ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
BernoulliNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I7
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'H\x86\xb8\xb9\x8ff\x12\xc0\x0b\x8b\x1a6*\x03\x0c\xc0\xb0&\xc8R\xe8t\x04\xc0\x0c\x9b\xd7\xfc\xa1\xfd\xf7\xbf\x04\x11\xf3N\xad%\xf1\xbf\xbctkl\xbc\xb1\xf5\xbfn\x8d\xfb\x84\xf3\xa8\x06\xc0'
p20
tp21
bsS'feature_count_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I7
I9
tp26
g17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\xa0f@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00M@'
p27
tp28
bsS'classes_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(I7
tp33
g14
(S'i8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'fit_prior'
p41
I01
sS'binarize'
p42
F0.0
sS'alpha'
p43
F1.0
sS'_sklearn_version'
p44
S'0.18'
p45
sS'class_prior'
p46
NsS'class_count_'
p47
g7
(g8
(I0
tp48
g10
tp49
Rp50
(I1
(I7
tp51
g17
I00
S'\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00ps@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00\x80T@'
p52
tp53
bsS'feature_log_prob_'
p54
g7
(g8
(I0
tp55
g10
tp56
Rp57
(I1
(I7
I9
tp58
g17
I00
S"\xef9\xfa\xfeB.\x06\xc0\xef9\xfa\xfeB.\x06\xc0\xef9\xfa\xfeB.\x06\xc0\xef9\xfa\xfeB.\x06\xc0\xef9\xfa\xfeB.\x06\xc0\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\x06\xc0\xef9\xfa\xfeB.\x06\xc0\xc7\xc5=wt\xba\x08\xc0CT\xfc6\x05F\x0e\xc0\x84\x88\xces\xfe\xe0\xff\xbfCT\xfc6\x05F\x0e\xc0\x84\x88\xces\xfe\xe0\xff\xbf\x84\x88\xces\xfe\xe0\xff\xbf\xaa\x8d\x05;\xe4e\x01\xc0CT\xfc6\x05F\x0e\xc0L7\x7f\xb7\xe3.\x03\xc0\xe5\xed`\xb6~\xb9\x01\xc01F\x9a\xb9J\xcd\x12\xc0\xe6\xa4t\xe8\xa4\xd8\xfe\xbf\xc8\xc5=wt\xba\x08\xc0\xe6\xa4t\xe8\xa4\xd8\xfe\xbf\xbb\xd0\\\\\xcb}\x00\xc0b\xbb\x89\xbd\xcd~\xfa\xbfjo\xb7\xf3s\x83\n\xc0\xef\xe0\xf83\xe3\xf7\x04\xc0\xe4\x06\xb5\xb6\xc3\xa5\xf6\xbf~\xc6r2\x0c\x8c\x10\xc0\xe4\x06\xb5\xb6\xc3\xa5\xf6\xbfs\tF\x8a\xdeO\x03\xc0\xb8\xfa\xc5e\xff\x12\xf7\xbf\xceo`R\xcdX\xfd\xbf\xbc\x890W\x04\xdc\xf6\xbf\xd1_\xcc\r\xdf\x86\x01\xc0\xec\xf5\x0e\x95\x9b\x88\xfb\xbfx\xd0W^\xf0\xd8\xea\xbf\xf5`~\xb9I\xb7\x06\xc0\xa8u\x1a\x84\xa3\xed\xed\xbf\x0co\x17/\xb8%\xf6\xbf\xf0\xbe\xb9)AE\xee\xbfT\x93\x8f\xb9\x8fj\xf6\xbf\xcc\xd8\x1f\xfd\xdf]\xf5\xbfX*o\xc1\xd4\xed\xfa\xbf\xe4TI\xe7\x81x\xf2\xbf(\xbcgy_\x8b\xe3\xbf\x15\x12\r\xd5f\xd6\x00\xc0\xe0\x1e$\x1b\x0f\xae\xeb\xbfx\xd4?V\x15\xfd\xe6\xbf\x80\x86\x12\x11I0\xed\xbf\x88G\x92l\xab\xce\xe6\xbf\xd08\xf4\x1fF1\xf5\xbf\xc4a\xc2\xa1\xf1y\xfa\xbf\x80y\x00(w\xea\xe5\xbfp\x9c?\xee\xf1y\xd4\xbf\\K\\|\xdc\xe5\xed\xbf\xec9\xfa\xfeB.\xe6\xbf`\xf3R'-\x0c\xcb\xbfh}x9\xab\xf3\xe6\xbf`\xf3R'-\x0c\xcb\xbf\xea|\xfe7\x1cd\xf3\xbf\xc0\x0b^9\xb7o\xf5\xbf\xb0\xc5\xf3\x02!\x9c\xd6\xbf"
p59
tp60
bsb.