ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I7
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I200
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I7
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I7
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'i\xb1\n\xcf2\x89\x12\xc0\xc9\xebl#\xd8\xeb\x0c\xc0\x14{G\xc5\x8dM\x05\xc0\xd2\xaaN\x9e\x9a\xb4\xf5\xbf\xea\x06\x91n\x01\x86\xe5\xbf\x97h\x18\xe1\t\x92\xf1\xbf\xba{dy\xebQ\t\xc0'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I7
I9
tp66
g48
I00
S'\xda\xbd\xb1:\xd8\xb3\xf3\xbf\xbde*4\xb9\xb1\xd4\xbf\xb8\x0b\xaf\xfbyH\xd0\xbf\xbb\x19\xc0\x1f\x84\x07\xda\xbfT\x02+\xc4\x07\xbb\xd4\xbf\x80\x01>\xe1\xf7\xee\xb9\xbf\x00\xa1\x81\x91*\x04\x96\xbf 7\xa6-\xb5\x0b\xdd\xbf\xff\xb0\x0c\x04K\x9b\xd5\xbf\xccq-\x90\x93\x1a\x04\xc0\xbd\x86}B\x8e\x80\xe6\xbf\x87\xe4;\x19\xe0\x9d\xd4\xbf\xe5\x9f\xf6\xa5\ri\xeb\xbf\x8f!\xb4\xd2\xd2\xfc\xd8\xbf\n\x0f?oW\x89\xdd\xbf\xe5U\x13\x1d\xd7\x8a\xad\xbfU\x14\xbd\xb4T\xe0\xe7\xbfp\x84$\xe0!K\xd4\xbf\xf3e\xd3N\xff\xb1\x06\xc0uo\r\xf4o9\xf4\xbf\xa0\xc4\xf9\xd1\x83\xbe\xda\xbf\xf3A\x8df\x89\xe1\xf5\xbfV\xfbIB\xef@\xd8\xbfOD\xa5\xbe\xe4O\xc5\xbf2\'\x8b7\xa6C\xb7\xbf\x83\xab-u\x94~\xe4\xbf3\x7f\xddT\xd7\x95\xeb\xbf<#\x92\xb6EC\xed\xbfR\x8e\x1b\xdd;@\x00\xc0\x00\r\xf5\x03\xbc\xa8\xbf?\x1f\x0f\x9f\xee\x08\x9c\x06\xc0\x9d_\xc8\x92\x05\xa0\xd8?I\x84of\xea\xe3\xea\xbfv\x1e\xf3&\xff#\xc2\xbf\xe5D\x938\x19\xed\xdd\xbf\xfa\x8f\xca\xfa\xf8\xc7\xf4\xbf{\xa6 \x0e\xeaV\xf0?\x93\xab\xac\xa2\x7f\xcd|?X6\xae\xec\xd5e\xe3?\xc3\x96O\xd3H\xef\x04\xc0\x04\x85\xfc\xd9\x03\xb0\xe6?i\xc6\x16\x0fMH\xff\xbf<+\xeb\xa7\xd1\xfb\xc7\xbff<\xa2%!\xb6\xe1?1\x96\xd3\x07J\xc5\xef\xbf\x8a\xc5\xf1\xff\xa24\x04@\x1f\xd9=\xff\xdbz\xb4\xbf\xa1\xfb\x8a\xa4\xa0\xb6\xc1\xbf\xaa\x8d\xb1\xb4\xa4\xee\xc9?\x89\x83Dq]"\xe6\xbf\xad\xe8\xb9\xf2\xc4L\xbd\xbfO\xaf\xeeW\xd6#\xd8?\x94\xff\x9c\x0fL=\xb5?R\x9a\xd5<\x00\x89\xf2?\x81\xc2\x8c#i\xf3\xb1\xbfi\x91Z\xa6 )\xfb?\xdf\x87l\xd4;j\xb0\xbfq\xa1\x87\xbd\xef\xf5\x17@\xae\xac\x9fn\x07V\xc9\xbf\xe6\x1f\x19\x15\x10G\x06@Q[\xd9\xebJ\xcd\xa0?\xe7\xb8\xd5\x01\xc0\x14\xd7\xbfj\x9f\x92\'\xa4\xe4\xf2?'
p67
tp68
bsS'solver'
p69
S'newton-cg'
p70
sS'intercept_scaling'
p71
I1
sb.